draw = function() {
    background(255, 255, 255);
    rotate(0);
    //face
    fill(103, 74, 115);
    ellipse(mouseX, mouseY, 100, 100);
    
    //mouth
    fill(255, 0, 0);
    ellipse(mouseX + 9, mouseY + 19, 48, 50);
    
    //eyes
    fill(0, 0, 0);
    ellipse(mouseX + 25, mouseY + -27, 15, 15);
    ellipse(mouseX + -15, mouseY + -23, 15, 15);
    
    //text stuff
    textSize(20);
    fill(63, 6, 99);
    text  ("LOVE ME!", mouseX + -32, mouseY + 75);
    fill(255, 130, 130);
    textSize(30);
    text("STUFFED WONSTONE!", 10, 30);
    textSize(20);
    fill(120, 111, 111);
    rotate(90);
    text("SO HARD! SO LONELY...", 100, -8);
    
    rotate(-90);
    textSize(7);
    fill(255, 0, 0);
    text("WARNING, CAUSES DEPRESSION", 2, 396);
};
