background(219, 255, 255);

fill(255, 255, 255);
rect(60, 150, 280, 207);

for (var y = 160; y<=369; y+=18)
{
    for(var x2 = 61; x2<=325; x2+=39)
    {
        fill(230, 79, 49);
        rect(x2, y, 44, -18);
    }    
}

fill(171, 126, 66);
triangle(200, 28, 350, 150, 50, 150);

fill(120, 80, 19);
rect(178, 280, 40, 77);

for (var x = 112; x < 335; x+=122)
{
    fill(0, 221, 255);
    rect(x,184,50,69);
}

for (var x3 = 0; x3<400; x3+=100)
{
    var grass = getImage("cute/GrassBlock");
    image(grass, x3, 305);
}

for (var x4 = 0; x4<400; x4+=300)
{
    var bush = getImage("cute/TreeTall");
    image(bush, x4, 206);
}

